{
  "name": "sacred-portal-wellness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lighthouse": "lhci autorun",
    "lint:a11y": "pa11y http://localhost:3000 http://localhost:3000/about http://localhost:3000/faq http://localhost:3000/contact http://localhost:3000/coaching http://localhost:3000/testimonials http://localhost:3000/cart http://localhost:3000/shop"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^16.2.2",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "square": "^44.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.2",
    "pa11y": "^9.1.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
